<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title> :D </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">


        <style>
            .dark-mode {
                background-color: rgb(68, 67, 67);
                color: rgb(255, 255, 255);
            }
            .light-mode {
                background-color: rgb(255, 252, 248);
                color: black;
            }
            .icon-light {
                color: black;
                background-color: transparent;
                border: transparent;
                position: fixed;
                top: 10px;
                right: 20px;
                z-index: 999;
            } 
            .icon-light:hover {
                color: gray;
                background-color: transparent;
            }
            .icon-dark {
                color: rgb(255, 255, 255);
                background-color: transparent;
                border: transparent;
                top: 10px;
                right: 20px;
                z-index: 999;
            }
            .icon-dark:hover {
                color: gray;
                background-color: transparent;
            }
        </style>


        <script>
            let isDarkMode = localStorage.getItem("darkMode") === "true" || false;

            function applyMode() {
            let element = document.body;
            let modeIcon = document.getElementById("mode-icon-img");
            let lightModeIcon = document.getElementById("lightModeIcon");
            let darkModeIcon = document.getElementById("darkModeIcon");
            let links = document.querySelectorAll("a");

            if (isDarkMode) {
                element.className = "dark-mode";
                modeIcon.src = "sun_darkmode.PNG";
                lightModeIcon.style.display = "none";
                darkModeIcon.style.display = "block";
                links.forEach(link => {
                    link.style.color = '#ffffff';
                });
            } else {
                element.className = "light-mode";
                modeIcon.src = "moon_lightmode.PNG";
                lightModeIcon.style.display = "block";
                darkModeIcon.style.display = "none";
                links.forEach(link => {
                    link.style.color = '#000000';
                });
            }
        }

        function toggleMode() {
            isDarkMode = !isDarkMode;
            localStorage.setItem("darkMode", isDarkMode.toString());
            applyMode();
        }

        // Apply mode when the page loads
        applyMode();
        </script>
    </head>


    <body>
        <button onclick="toggleMode()" class="icon-light">
            <span class="icon-light">
                <img id="mode-icon-img" src="moon_lightmode.png" width="25" height="25">
            </span>
        </button>
        
        <div class="container">
            <span>
                <nav class="nav-bar">
                    <a style="text-decoration:none; color: #000000" href="./about.html"> about </a>
                    <!-- <a style="text-decoration:none" href="./resume.html"> resume </a> -->
                    <a style="text-decoration:none; color: #000000" href="resume_.pdf"> resume </a>
                    <a style="text-decoration:none; color: #000000" href="./projects.html"> projects </a>
                    <!-- <a style="text-decoration:none" href="./music.html"> music </a> -->
                    <a style="text-decoration:none; color: #000000" href="https://www.youtube.com/channel/UCccGJOzrD8qGoOSU9h4ZI-w"> music </a>
                </nav>

                <div class="name"><h1 style="line-height: 50%">Airi Matsushita</h1></div>
            
                <div id="lightModeIcon">
                    <a href = "mailto: airi.matsushita@tufts.edu" target="_blank">
                    <img src = "https://img.icons8.com/fluency-systems-regular/48/new-post.png"
                        width = "32" height = "32"></a>
                    <a href = "https://github.com/airimatt" target="_blank">
                    <img src="./github-mark.png" width = "27" height = "27"></a>
                    <a href = "https://www.linkedin.com/in/airi-matsushita-774bb6244/" target="_blank">
                    <img src="./icons8-linkedin-96.png"
                        width = "32" height = "32"></a>
                </div>
                <div id="darkModeIcon" style="display: none;">
                    <a href = "mailto: airi.matsushita@tufts.edu" target="_blank">
                    <img src="icons/icons8-email-48.png" width = "32" height = "32"></a>
                    <a href = "https://github.com/airimatt" target="_blank">
                    <img src="./github-mark-white.png" width = "27" height = "27"></a>
                    <a href="https://www.linkedin.com/in/airi-matsushita-774bb6244/" target="_blank">
                    <img src="./icons8-linkedin-96-white.png" width="32" height="32"></a>
                </div>
            </span>
        </div>
    </body>
</html>
